./docjr.c: OK
./err.c: OK
./defext.h: OK
./zfirst.c: OK
./exedot.c: OK
./genclp.c: OK
./exel.c: OK
./exex.c: OK
./exep.c: OK
./exeu.c: OK
./execti.c: OK
./zfrsrc.c: OK
./exes.c: OK
./execom.c: OK
./exei.c: OK
./deferr.h: OK
./exeequ.c: OK
./exej.c: OK
./test.c: OK
./exeopr.c: OK
./makdbf.c: OK
./sserch.c: OK
./pushex.c: OK
./getnma.c: OK
./baksrc.c: OK
./exebar.c: OK
./exeqes.c: OK
./findes.c: OK
./exegtr.c: OK
./tecoc.c: OK
./exedgt.c: OK
./dchars.h: OK
./execcc.c: OK
./srclop.c: OK
./tstsrc.tec: OK
./makrom.c: OK
./flowec.c: OK
./exectp.c: OK
./exeusc.c: OK
./exeund.c: OK
./insstr.c: OK
./readcs.c: OK
./exeq.c: OK
./exectc.c: OK
./findqr.c: OK
./exeats.c: OK
./exectd.c: OK
./execst.c: OK
./replac.c: OK
./exeb.c: OK
./exef.c: OK
./exebsl.c: OK
./exerbr.c: OK
./execln.c: OK
./doflag.c: OK
./execto.c: OK
./exenyi.c: OK
./popmac.c: OK
./echoit.c: OK
./singlp.c: OK
./flowel.c: OK
./exectn.c: OK
./chmacs.h: OK
./exectr.c: OK
./vrbmsg.h: OK
./problems.txt: OK
./exectt.c: OK
./exedqu.c: OK
./exectu.c: OK
./exeo.c: OK
./exectl.c: OK
./flowee.c: OK
./init.c: OK
./exey.c: OK
./exec.c: OK
./exepw.c: OK
./exeexc.c: OK
./exenul.c: OK
./exelst.c: OK
./pshmac.c: OK
./rdpage.c: OK
./exectq.c: OK
./exez.c: OK
./execte.c: OK
./exet.c: OK
./execty.c: OK
./exeey.c: OK
./exeg.c: OK
./execrt.c: OK
./aaout.txt: OK
./exee.c: OK
./clenup.c: OK
./bldstr.c: OK
./cmatch.c: OK
./inccbp.c: OK
./exeill.c: OK
./exek.c: OK
./uminus.c: OK
./exefb.c: OK
./exelbr.c: OK
./exectv.c: OK
./exeh.c: OK
./exertp.c: OK
./ln2chr.c: OK
./exeesc.c: OK
./video.txt: OK
./execta.c: OK
./typbuf.c: OK
./skpcmd.c: OK
./dscren.h: OK
./exects.c: OK
./exev.c: OK
./exectw.c: OK
./tabort.c: OK
./getara.c: OK
./exescl.c: OK
./exem.c: OK
./exew.c: OK
./purge.c: OK
./exed.c: OK
./isradx.c: OK
./rdline.c: OK
./search.c: OK
./exectz.c: OK
./typest.c: OK
./exea.c: OK
./exeprc.c: OK
./exer.c: OK
./doeves.c: OK
./changes.txt: OK
./tecoc.h: OK
./exen.c: OK
./exectx.c: OK
./wrpage.c: OK
