#
# This makefile builds TECOC using CodeCenter on a Sun running the SunOS
# operating system.
#
ccenter_tecoc: clpars.h
	#load -DDEBUGGING -DCONSISTENCY_CHECKING baksrc.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING bldstr.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING clenup.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING cmatch.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING docjr.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING doeves.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING doflag.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING echoit.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING err.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exea.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeats.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeb.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exebar.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exebsl.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exec.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING execcc.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING execln.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING execom.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING execrt.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING execst.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING execta.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exectc.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exectd.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING execte.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING execti.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exectl.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exectn.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING execto.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exectp.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exectq.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exectr.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exects.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exectt.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exectu.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exectv.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exectw.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exectx.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING execty.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exectz.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exed.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exedgt.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exedot.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exedqu.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exee.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeequ.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeesc.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeexc.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeey.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exef.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exefb.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeg.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exegtr.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeh.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exei.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeill.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exej.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exek.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exel.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exelbr.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exelst.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exem.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exen.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exenul.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exenyi.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeo.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeopr.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exep.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeprc.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exepw.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeq.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeqes.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exer.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exerbr.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exertp.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exes.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exescl.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exet.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exetil.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeu.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeund.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exeusc.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exev.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exew.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exex.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exey.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING exez.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING findes.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING findqr.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING flowec.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING flowee.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING flowel.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING getara.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING getnma.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING inccbp.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING init.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING insstr.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING isradx.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING ln2chr.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING makdbf.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING makrom.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING popmac.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING pshmac.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING pushex.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING rdline.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING rdpage.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING readcs.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING replac.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING search.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING singlp.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING skpcmd.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING srclop.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING sserch.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING tabort.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING tecoc.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING typbuf.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING typest.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING uminus.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING wrpage.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING zfrsrc.c
	#load -DDEBUGGING -DCONSISTENCY_CHECKING zunix.c
	#link
clpars.h: genclp clpars.tec
	genclp
genclp: genclp.o
	${LINK.c} -o $@ genclp.o
genclp.o: genclp.c
